{
    "name": "satori/micro",
    "description": "Microframework application",
    "keywords": ["Satori", "micro", "framework", "microframework", "di", "container", "event", "dispatcher"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Davletshin",
            "email": "yuriy.davletshin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "satori/application": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Satori\\Micro\\": ["src/", "tests/"]
        }
    }
}
